unbind C-b
unbind l
unbind %

bind | split-window -h
bind - split-window -v

set -g prefix C-a
bind-key C-a last-window

bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 10000

#copy
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# Nested Sessions Escape Sequence
bind-key a send-prefix

#THEME
set-option -g status-utf8 on
set-option -g status-justify centre 
set-option -g status-bg colour248 
set-option -g status-fg colour024
set-option -g status-interval 25
set-option -g status-left-length 60
set-option -g status-left '[ (#S) #(whoami)@#H#  ]'
set-option -g status-right '[#(uptime | cut -d ',' -f 3-) ]'


set -g set-titles off
#set -g set-titles-string '#S:#I #W'

