# Nginx Base Config
#   * Official English Documentation: http://nginx.org/en/docs/

worker_processes  1;
user              nginx;
error_log         /var/log/nginx/error.log;
pid               /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;
    
    # The default server is in conf.d/default.conf
    include /etc/nginx/conf.d/*.conf;

}
